<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(59,89,152);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: rgba(0, 0, 0, 1);
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 400px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div class="topnav">
  <a style = "margin-left: 10%" class="active" href="#fblogo"><i class="fa fa-facebook-official fa-2x" style="color:white" aria-hidden="true"></i></a>
  <div style = "margin-top: 0.5%; width: 460px" class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
    <a href="#user"><img src="https://scontent.ftbs5-1.fna.fbcdn.net/v/t31.0-8/21586546_1653964047988278_7797356899143779684_o.jpg?_nc_cat=0&_nc_eui2=v1%3AAeGovams7w16Rj01XotMCDaM0rKRDVEJSOSwLshyZpLMoCe_CZHR1cxwejHuRRErjqslKIwsalPrQCGtb_WqGAFgPdQtltgHnsRq4oAsr6iV2Q&oh=8a4a6ca3c184e363a0dcd158296ad1b4&oe=5B5FC8E6" style="width:30px; height:32px; margin-left: 200px"></a>
  <a style = "color: white" href="#Home">Home</a>
</div>

</body>
</html>